Dec 20, 2024 at 17:20
LiDAR ימומש באמצעות כמה THREADS משום שיש המון אותות שהLiDAR משגר


Dec 20, 2024 at 17:24
IMU מחשב מהירות זוויתית של הרובוט


Dec 20, 2024 at 17:25
כלל המערכות יסונכרנו ע"פ שעון


Dec 20, 2024 at 17:27
כדי לעמוד את המיקום של אובייקט מסוים נצטרך לחשב ממוצע משוכלל של הקורדינטות


Dec 20, 2024 at 17:30
כיצד נזהה שמדובר באותו אובייקט שזוהה:

1) המצלמה מזהה את האובייקט עצמו (לא סוג אובייקט, אלא ממש האובייקט הנוכחי)

2) ה-LIDAR מזהה שהוא איתר את הקוארדינטות של האובייקט לפני כן (ע"י נוסחה שניתנה בדף APPENDIX)


Dec 20, 2024 at 17:33
יש ארבעה חלקים לעבודה:

שני החלקים הראשונים מתקשרים ל-MICRO-SERVICES

החלק השלישי מתקשר לאפליקציה אשר אחראית להציג את המיפוי ואת החישה של האובייקט

והחלק האחרון - טסטים שנצטרך להגיש


Dec 20, 2024 at 17:42
מחלקת FUTURE מייצגת תוצאות מובטחות.

בפועל, המחלקה מקבלת הודעות שנשלחו מMICRO SERVICES (שמחכים לתשובה) ולמעשה המחלקה מייצגת את התוצאה שעתידה לבוא. (התוצאה האמיתית תבוא אחרי כמה "טיקים")


Dec 20, 2024 at 17:47
MessageBus מאפשר תקשורת בין השירותים השונים


Dec 20, 2024 at 17:56
ישנם שני סוגים של MESSAGES:

1) EVENTS - הודעה שמייצגת פעולה מסוימת (שנשלחת ממיקרו סרביס אחד לשני)

2) BROADCAST - הודעה כללית לכל השירותים


Dec 20, 2024 at 18:04
את ההודעות נממש בתבנית ROUND ROBING - תבנית שדואגת לחלק את זמן העבודה על שירותים שונים באופן שווה לפי סדר קבוע מסוים.


Dec 20, 2024 at 18:07
כל MICRO SERVICE הוא סוג של ט'רד שמפעיל לולאה של הודעות - קורא הודעה, מטפל בה, עובר הלאה


Dec 20, 2024 at 18:11
לכל MICRO SERVICE יש טור של הודעות.  אם אין הודעות, הוא מחקה להודעה. במקרה וקיבל הודעה הוא משתמש בCALLBACK - מחלקה שמאפשרת להשתמש בלמבדות


Dec 20, 2024 at 18:25
דוגמת הרצה:

1) יש שירות בשם TIME SERVICE - הוא שולח "טיק" מסוג BROADCAST

2) מצלמה 1 קיבלה את השידור ומבינה שהיא צריכה לשלוח "זיהוי אובייקט" ל-LIDAR.

3) המצלמה שולחת את ה"זיהוי אובייקט" שביצעה ל-MESSAGE BUS.

4) ה-MESSAGE BUS מעביר את ה"זיהוי אובייקט ל-LIDAR.

5) הLIDAR מעבד את ההודעה ומנסה לאתר את הקוארדינטות של האובייקט המזוהה. לאחר מכן שולח ל-MESSAGE BUS את התוצאות שלו.

6) ה-MESSAGE BUS מעדכן את ה-FUTURE עם התוצאות שהתקבלו
