אופן המימוש של העבודה אמור להיות פחות או יותר באופן שכתובים החלקים של העבודה:

קודם כל לממש את ה-MESSAGE BUS - ניתן לבדוק אותו בלי האפליקציה כי הוא כתוב בצורה גנרית


ה-REGISTER רושם את ה-MICRO SERVICE ל-MESSAGE BUS


ה-SUBSCRIBE EVENT - לרשום MICRO SERVICE ל-EVENT מסוים

ה-SUBSCRIBE BROADCAST - לרשום MICRO SERVICE ל-BROADCAST


ההבדל בין BROADCAST ל-EVENT:

אם BROADCAST שולח הודעה, הוא שולח לכל מי שרשום אליו.

אם EVENT שולח הודעה, הוא שולח רק לראשון שפנוי (בצורת ה-ROUND ROBING)


לממש TIME SERVICE - ששולח הודעה בנוגע להתקדמות בזמן. בפועל כל הMICRO SERVICES יהיו רשומים אליו ב-BROADCAST, ככה שכל פעם שהוא שולח הודעה אז כל השירותים מקדמים את הזמן שלהם. לכל שירות יהיה שדה CURRENT_TIME שמתעדכן


פעולת COMPLETE - למשל ה-LIDER מעדכן ב-FUTURE שהוא סיים לנתח את הנתונים ומחזיר את התוצאה ואז המצלמה יוצאת מה-WAIT שלה (שחיכתה שה-LIDAR יפענח את האובייקט שאיתרה)


ה-UNREGISTER מוחק MICRO SERVICE מה-MESSAGE BUS


בחלק הראשון - ה-MESSAGE BUS הוא החלק האחרון שנעבוד עליו


בMICRO SERVICE במתודת RUN אנחנו שולפים את ההודעות מה-MESSGAE BUS ולפי הסוג הודעה אנחנו קוראים ל-CALLBACK


ב-MICRO SERVICE, בתוך מתודת ה-initialize אנחנו עושים SUBSCRIBE EVENT / BROADCAST בהתאם ל-MICRO SERVICE