בסרטון זה מסבירים על החלק השלישי והרביעי.



לפני שניגשים לכתוב את החלק השלישי, עלינו לחשוב על הטסטים.

עלינו להכין 3 מקבצי טסטים:

1) ל-FUSION SLAM

2) או למצלמה או ל-LIDAR (אם מצלמה אז תהיה פונקציה שמביאה לי את התיאור של האובייקט; אם LIDAR אס תהיה פונקציה שמביאה לי את הקואורדינטות של האובייקט)

3) וביצוע טסטים על כל מחלקת MESSAGE BUS



על הLIDAR יהיו כמה THREADS שיעבדו במקביל



תהליך המיפוי:

הרובוט יוצא לטייל ולוקח מדידות.

בעבודה זה בא לידיי ביטוי בJSON-ים:

בJSON - POSE_DATA יש לנו את אוסף הקואורדינטות לפי טיקים הכוללות את מיקום ע"פ X,Y ו-YAW (שזו זווית הרובוט)


באופן מקבילי, בקובץ JSON - CAMERA_DATA, המצלמה עושה עדכון בהתאם ל"טיק" (כלומר ב"טיק" 8 של LIDAR יש קואורדינטות ובטיק 8 של CAMER יהיה תיאור של האובייקט)



בגדול ההיררכיה היא ככה:

1) המצלמה מזהה אובייקט ושולחת ל-MESSAGE BUS את הנתונים

2) ה-LIDAR מקבל את המזהה של האובייקט ומאתר אם כבר קיים לו אובייקט בעל אותו מזהה (ID), אם כן אז הוא מוסיף לCLOUDPOINTS (מערך של אוסף הקוארדינטות של אובייקט מסוים) את הקואורדינטות הספציפיות שבהן איתר את האובייקט ע"פ "הטיק" הספציפי.

3) משם המידע מועבר לFUSION SLAM שם הוא ממפה את האובייקט הספציפי שזוהה על גבי מפה שמציגה את האובייקטים ביחס לתחנת העגינה. (במרחב הקואורדינטות של תחנת העגינה)


אם הרובוט זיהה את אותו אובייקט כמה פעמים (ב"טיקים" שונים) אז הוא לא מוחק את הנתונים הישנים יותר, אלא מבצע ממוצע של הערכים על מנת לעשות אופטימיזציה למיקום של האובייקט ביחס לתחנת עגינה



התוצר הסופי יהיה רשימה של LANDMARKS, ע"פ מיקום ביחס לתחנת עגינה. למעשה זאת רשימה של נקודות עניין. ממנה יהיה אפשר לבנות את המפה 



בסוף אנחנו צריכים שה-OUTPUT של כל העבודה יהיה קובץ JSON שמכיל בתוכו את כל האובייקטים שמופו וכמה נתונים סטטיסטים: 

1) בכמה זמן (סה"כ הטיקים) זוהו כל האובייקטים

2) מס' האובייקטים שזוהו

3) מס' האובייקטים שבוצע מעקב אחריהם

4) מס' ה-LANDMARKS



כיצד מתחילים את התכנית:

1) יש קובץ CONFIGURATION_FILE.JSON - אשר אנו שולחים אותו כקלט לתכנית.

אותו קובץ מכיל מערך מצלמות ומערך LIDARS

לכל מצלמה ולכל LIDAR יש שדה שמראה את הנתיב שבו נשמרים הנתונים שלהם (קובץ JSON)

בקובץ ה-CONFIGURATION_FILE.JSON יש גם את מיקום הקובץ POSE_DATA,

TICKTIME - שזה כמה זמן עובר בכל טיק

DURATION - כמה זמן סה"כ התוכנית תרוץ לכל היותר



המצלמות והחיישנים מייצרים DATA ע"פ אינטרוולים שנקבעים ע"י תדרים (FREQUENCIES). 

כיצד זה בא לידיי ביטוי: 

המצלמה למשל זיהתה שולחן בטיק 2 אבל התדר שלה הוא 4, אז המצלמה תשלח את הנתונים על השולחן רק בטיק 6



אחרי שהמצלמה זיהתה אובייקט היא שולחת EVENT מסוג DetectedObjectEvent לLIDAR WORKES.

כעת, הLIDAR יחכה בהתאם לתדר שלו לפני שהואמ מנתח ושולח את הנתונים. ברגע שהתדר עבר, הוא ינתח את הנתונים שהמצלמה שלחה לו (באמצעות המזהה של האובייקט) ויוסיף את הקואורדינטות של אותו פרק זמן לCLOUD POINT ורק אז הוא  ישלח  את הנתונים לFUSION SLAM. אם התדר שלו 4 והוא קיבל את ההודעה מהמצלמה בזמן 3 אז רק בזמן 7 הוא יוסיף את הקואורדינטות החדשות וישלח ל-FUSION SLAM את הנתונים. ואז הFUSION SLAM יזין את הנתונים הנוספים ויבצע ממוצע.



שאלה שחשוב שנברר - 

ה-FSUION SLAM מכיל בתוכו שני שדות:

1) LANDMARKS - מערך של נקודות עניין - למעשה מייצגים את המפה

2) POSES - רשימה שמכילה איברים מטיפוס POSE - צריך לדעת כמה POSES קודמים צריך לשמור על מנת להצליח לחשב משהו שלא הבנתי מהו. (רמז: זה צריך להיות מספר קבוע)



עלינו לחשוב לבד על שדות ל-MESSAGES


TIMESERVICE הוא עובד בשיטת SINGELTON


TERMINATEDBROADCAST נשלח ע"י ה-TIMESERVICE וכל ה-MICRO SERVICES רשומים אליו.



יש רק FUSION SLAM אחד. הוא מרכז את כל המידע שהתקבל מהLIDAR.

ה-FUSION SLAM אחראי לבנות את המפה, ובנוסף לנהל את הסטטיסטיקה


היחיד שיהיה רשום לPOSE SERVICE זה ה-FUSION SLAM


ברגע שלאחד החיישנים יש תקלה - אז הם שולחים הודעה שתעצור את כל שאר ה-MICROSERVICES. כשזה קורה, כל MICRO SERVICE שולח OUTPUT מיוחד בו הוא מציין את המצב של המערכת עד התקלה + מציין איזה חיישן גרם לתקלה


רק באפליקציה ניתן להחליף שדות מPRIVATE ל-PUBLIC רק אם זה מוצדק



